# smartlibrary-services

./: README.md  pom.xml
src/main/java/ca/smartlibrary/: ServletInitializer.java  SmartLibraryServiceApplication.java
src/main/java/ca/smartlibrary/configuration/: MainConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  TokenConfiguration.java
src/main/java/ca/smartlibrary/controller/: BasicRequestParamFilter.java  BookController.java  LibraryController.java  TokenAdvice.java  UserController.java
src/main/java/ca/smartlibrary/dto/: Gender.java  Language.java  Location.java  Review.java  User.java
src/main/java/ca/smartlibrary/dto/book/: Book.java  BookFormat.java  BookRegistration.java
src/main/java/ca/smartlibrary/exception/: UnauthorizedException.java
src/main/java/ca/smartlibrary/security/: AuthenticationFilter.java  ScopeAuthority.java  ScopeVoter.java  TokenAuthentication.java
src/main/java/ca/smartlibrary/service/: AuthenticationService.java  TokenService.java
src/main/java/ca/smartlibrary/service/book/: BookService.java  MockBookService.java
src/main/java/ca/smartlibrary/service/user/: MockUserService.java  UserService.java
src/main/java/ca/smartlibrary/utils/: MockProfile.java
src/main/resources/: application.properties  data.json
src/main/resources/mock/: books.json  libraries.json  reviews.json  users.json
src/main/resources/swagger/: api-description.html
src/main/webapp/: index.html
src/test/java/ca/smartlibrary/: SmartlibraryServiceApplicationTests.java
