# App
spring.application.name=${application-name}
spring.application.version=${application-version}
spring.profiles.active=${spring.profiles.active}
#
# Security
security.keys.api-consumers=4vRw5GxtQ3P7Sf8tSfgnqLU6nODU6Rar,6tBXkfob1IaRTYKGxRkNadMuH1BAw8cd
security.token.header-name=Authorization
security.token.secret=ccYMBA7oBRzC1eq0muXxdF2y9Tqd0iIx
security.token.expirationMinutes=16000
